DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
MYSQL_DATABASE=todo_db
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=root
MYSQL_PASSWORD=root_password
MYSQL_HOST=db


EMAIL_HOST_PASSWORD=cqppltycoiuvbgjf
DEFAULT_FROM_EMAIL=fx0883@qq.com

# WeChat settings
WECHAT_APP_ID=your-wechat-app-id
WECHAT_APP_SECRET=your-wechat-app-secret
WECHAT_APP_ID=wx6161859380d3a3ff
WECHAT_APP_SECRET=17bf472f2ec65e93be2cfcb47ccff8a6

# Encryption key for sensitive data
FIELD_ENCRYPTION_KEY=this-is-a-32-byte-key-for-encryption