# 版本号
VITE_VERSION = v2.0.1
VITE_NODE_ENV = prod


# 后端接口 - 正式环境（通过 process.env.NODE_ENV 非 development）

VITE_BASE_URL = https://playstudy.asia
# 后端接口 - 测试环境（通过 process.env.NODE_ENV = development）


VITE_DEV_BASE_URL = https://192.168.31.143:8000


# 后端接口前缀（一般不建议调整）
VITE_API_PATH = /api/v1

# 开发环境运行端口
VITE_DEV_PORT = 3000

# 客户端静态资源地址 空=默认使用服务端指定的CDN资源地址前缀 | local=本地  |  http(s)://xxx.xxx=自定义静态资源地址前缀
VITE_STATIC_URL = https://playstudy.asia
